<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rycco Atika | Android Developer</title>
    <meta name="author" content="Rycco Atika"
    <meta name="keywords" content="android developer, kotlin, programmer, software"/>
    <meta name="description" content="I'm Rycco Atika, highly spirited android app developer and someone who have the passion to face any challlenge, be it as high as a mountain, or as deep as the ocean."/>
    <link rel="shortcut icon" href="assets/favicon.png">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: #393e46;
            color: white;
            font-family: 'Source Code Pro', monospace;
        }
        p {
            font-size: 15pt; 
        }
        a {
            color: #00adb5;
        }
        .profile-image {
            border-radius: 25%;
            width: 200px;
        }
        .content {
            margin-top: 60px;
            margin-left: 60px;
            margin-bottom: 60px;
            max-width: 700px;
        }
        header {
            margin-top: 60px;
        }
        header > h1 {
            font-size: 20pt;
            margin-bottom: 0;
        }
        header > p {
            margin-top: 10px;
            font-size: 18pt;
            margin-bottom: 0;
        }
        article {
            margin-top: 60px;
        }
        article > p {
            margin-left: 20px;
        }
        ul > li > a {
            color: white;
            font-size: 15pt;
        }
        ul > li > h3 {
            margin-bottom: 0;
        }
        ul > li > p {
            margin-top: 5px;
            margin-bottom: 0;
        }
        @media only screen and (max-width: 512px) {
            .content {
                margin-top: 30px;
                margin-left: 30px;
                margin-bottom: 30px;
            }
            .profile-image {
                width: 150px;
            }
            header > h1 {
                font-size: 16pt;
            }
            header > p {
                font-size: 14pt;
            }
            article > h2 {
                font-size: 14pt;
            }
            ul > li > h3 {
                font-size: 12pt;
            }
            p {
                font-size: 12pt; 
            }
        }
    </style>
</head>
<body>
    <div class="content">
        <img src="assets/profile.jpg" class="profile-image"/>
        <header>
            <h1>Rycco Atika | Android Developer</h1>
            <p><a href="https://raw.githubusercontent.com/ryccoatika/ryccoatika.github.io/master/assets/rycco_atika_resume.pdf" target="_blanks">My Resume</a></p>
        </header>
        <article>
            <h2>About</h2>
            <p>I love developing apps, especially android's, and with my skill and technical comprehension, I am capable of creating interesting and marketable apps.</p>
            <p>Outside technologies, I am also interested in nature, from mountains to oceans, and books.</p>
        </article>
        <article>
            <h2>Interest</h2>
            <ul>
                <li>
                    <h3>Kotlin</h3>
                </li>
                <li>
                    <h3>Object Oriented Programming</h3>
                </li>
                <li>
                    <h3>Android Development</h3>
                </li>
            </ul>
        </article>
        <article>
            <h2>Formal Education</h2>
            <ul>
                <li>
                    <h3>State Vocational High School 1 Purwokerto</h3>
                    <p>2017 - 2019</p>
                    <p>Software Engineering</p>
                </li>
            </ul>
        </article>
        <article>
            <h2>Courses</h2>
            <ul>
                <li>
                    <h3>Dicoding Academy | Menjadi Android Developer Expert</h3>
                    <p>Nov 2020 - Nov 2023</p>
                    <p><a href="https://www.dicoding.com/certificates/98XW6V6RLXM3" target="_blank">See Credential</a></p>
                </li>
                <li>
                    <h3>Dicoding Academy | Belajar Android Jetpack Pro</h3>
                    <p>Oct 2020 - Oct 2023</p>
                    <p><a href="http://dicoding.com/certificates/RVZK4477QPD5" target="_blank">See Credential</a></p>
                </li>
                <li>
                    <h3>Dicoding Academy | Belajar Fundamental Aplikasi Android</h3>
                    <p>Feb 2020 - Feb 2023</p>
                    <p><a href="http://dicoding.com/certificates/QLZ988OG7X5D" target="_blank">See Credential</a></p>
                </li>
                <li>
                    <h3>Dicoding Academy | Belajar Membuat Aplikasi Android untuk Pemula</h3>
                    <p>Aug 2019 - Aug 2022</p>
                    <p><a href="http://dicoding.com/certificates/MRZMGGRO3ZYQ" target="_blank">See Credential</a></p>
                </li>
            </ul>
        </article>
        <article>
            <h2>Projects</h2>
            <ul>
                <li>
                    <h3 title="Available on Google Play Store"><a href="https://github.com/ryccoatika/Pictune" target="_blank">Pictune</a></h3>
                    <p>Pictune is an app to customise your wallpaper and lockscreen. It's connected to a vast number of collection of photos and pictures, and a number of other features such as auto wallpaper and wallpaper sharing.</p>
                </li>
                <li>
                    <h3 title="Available on Google Play Store"><a href="https://github.com/ryccoatika/Image-To-Text" target="_blank">Image To Text</a></h3>
                    <p>Image To Text is an Android Application for you to scan the text from images and photos. So you don't have to type the word one by one.</p>
                </li>
            </ul>
            <p>My Another Projects, <a href="https://github.com/ryccoatika?tab=repositories" target="_blank">check it out!</a></p>
        </article>
        <article>
            <h2>Contact</h2>
            <p>Send me an <a href="mailto:ryccoatika.ra@gmail.com" target="_blank">email</a>. My inbox is always open. Whether you have a question or just want to say hi, I'll try my best to get back to you!</p>
            <p>Otherwise you can follow me on <a href="https://github.com/ryccoatika" target="_blank">Github</a> or <a href="https://linkedin.com/in/ryccoatika" target="_blank">Linkedin</a>.</p>
        </article>
    </div>
</body>
</html>
